{
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.inlineSuggest.enabled": true,
  "rust-analyzer.trace.server": "verbose"
}
